<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Diploma Course Page</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->

</head>
<body>
    
    <!-- <nav>
        <div><a href="index.html">Home</a></div>
        <div id="form-table">
            <span><a href="./table.html">Table</a></span>
            <span><a href="./form.html">Form</a></span>
        </div>
    </nav> -->

    <span><a href="index.html">Home</a></span>
    <span><a href="./table.html">Table</a></span>
    <span><a href="./form.html">Form</a></span>

	<h1>My Name: Samuel Okoduwa <br> Email: samuel_okoduwa@yahoo.com</h1>
    
    <hr>

	<p>
		<b>About Me:</b>
		I am passionate about web development and love exploring new technologies.
	</p>
    <hr>

    <p>
		<b>Goal for this Diploma Course:</b> My goal is to gain a comprehensive understanding of Software design principles
        and advanced coding techniques to build dynamic and responsive websites.
	</p>
    <hr />

	<h2>Subjects I'm Excited About:</h2>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>Responsive Web Design</li>
        <li>Backend Development</li>
		<li>Data Bases</li>
    </ul>
<hr />



	
</body>
</html>